<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="." href="">
	<information> 
		<title>JNLP Example</title>
		<vendor>LambdaFu LLC</vendor>
		<offline-allowed />
	</information>
	<security>
      <all-permissions/>
	</security>
	<resources>
		<j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="run-jnlp-example.jar" main="true" />
	</resources>
	<application-desc main-class="com.lambdafu.example.jnlp.Main" />
	<update check="background" />
</jnlp>
