# lamdafu

./: .gitignore  README.md  pom.xml
examples/lr-lamda/: README.md
examples/lr-lamda/lr-acm-impl/src/main/assembly/: uber.xml
examples/lr-lamda/lr-hadoop/src/main/java/com/lamdafu/example/lr/job/: LRDriver.java
examples/lr-lamda/lr-hadoop/src/test/java/org/apache/hadoop/util/: GenericOptionsParser.java
jnlp/deploy/example/: file.txt  jnlp-example.jnlp
jnlp/example/: jnlp-example.jnlp
jnlp/jnlp-example/: pom.xml
jnlp/jnlp-example/src/main/assembly/: jnlp-example.xml
jnlp/jnlp-example/src/main/java/com/lambdafu/example/jnlp/: Main.java
lamdafu-boot/: pom.xml
lamdafu-boot/src/main/java/lamdafu/boot/: Boot.java  Cast.java  Loader.java
lamdafu-boot/src/main/java/lamdafu/metamodel/: MetaBase.java  MetaLamda.java
lamdafu-cdap/: .gitignore  pom.xml
lamdafu-cdap/src/main/java/lamdafu/cdap/streamstat/: StreamCalcKryo.java  StreamStatApp.java  StreamStatCalcFlowlet.java  StreamStatFlow.java  StreamStatHttpHandler.java  StreamStatParseFlowlet.java  TestDataGen.java
lamdafu-cdap/src/test/java/lamdafu/cdap/streamstat/: StreamCalcKryoTest.java  StreamStatAppTest.java
lamdafu-common/: pom.xml
lamdafu-common/java/lamdafu/common/codec/: UnibitTest.java
lamdafu-common/java/lamdafu/primitives/: StreamingCalcTest.java
lamdafu-common/src/main/java/lamdafu/base/: LamdaMap.java
lamdafu-common/src/main/java/lamdafu/codec/: MD16.java  MD32.java  MD64.java  StreamCalcKryo.java  Unibit.java
lamdafu-common/src/main/java/lamdafu/common/codec/: MD16.java  MD32.java  MD64.java  PhoneticDouble.java  Statics.java  Unibit.java
lamdafu-common/src/main/java/lamdafu/primitives/: Primitives.java  StreamCalc.java  StreamingCalc.java
lamdafu-common/src/test/java/lamdafu/codec/: StreamCalcKryoTest.java  UnibitTest.java
lamdafu-common/src/test/java/lamdafu/common/codec/: MetaDoubleTest.java  UnibitTest.java
lamdafu-common/src/test/java/lamdafu/primitives/: StreamCalcTest.java  StreamingCalcTest.java
lamdafu-dsciprim/: pom.xml
lamdafu-dsciprim/src/main/java/lamdafu/dsciprim/: Primitives.java  StreamingCalc.java
lamdafu-dsciprim/src/test/java/lamdafu/dsciprim/: StreamingCalcTest.java
lamdafu-dsp/: pom.xml
lamdafu-kernel/: pom.xml
lamdafu-kernel/src/main/java/lamdafu/metamodel/: MetaBase.java  MetaField.java  MetaLamda.java
lamdafu-kernel/src/main/java/lamdafu/planner/: DAG.java
lamdafu-kernel/src/test/java/lamdafu/metamodel/: MetaModelJsonTest.java
lr-lamda/: pom.xml
lr-lamda/lr-acm-impl/: pom.xml
lr-lamda/lr-acm-impl/src/main/java/com/lamdafu/example/lr/impl/: LRApacheCommonsImpl.java
lr-lamda/lr-hadoop/: pom.xml
lr-lamda/lr-hadoop/src/main/assembly/: hadoop-job.xml
lr-lamda/lr-hadoop/src/main/java/com/lamdafu/example/lr/job/: LRDriver.java
lr-lamda/lr-hadoop/src/test/java/com/lamdafu/example/lr/job/: LRDriverTest.java
lr-lamda/lr-hadoop/src/test/java/org/apache/hadoop/util/: Shell.java
lr-lamda/lr-hadoop/src/test/resources/data/lr/: data.tsv
