<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lamdafu</groupId>
	<artifactId>lamdafu-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>λ福 - LamdaFu</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<url>https://github.com/mpouttuclarke/lamdafu/wiki</url>
	<description>Leverage λ APIs to future-proof big data processing.  Mix and match big data technologies.  Unify batch and &quot;real-time&quot; business logic.  Unit test on a single machine and deploy to the largest clusters.

Mary didn't have a little Lamb ... da!  We prefer the Unicode (and Greek) spelling of lamda as simpler, more intuitive, and just more BC.</description>
	<modules>
		<module>lamdafu-boot</module>
		<module>lamdafu-kernel</module>
		<module>lamdafu-common</module>
		<module>lamdafu-cdap</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>