<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lamdafu.example</groupId>
	<artifactId>jnlp-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JNLP Installer</name>
	<description>Installs a big data application bootstrapping from Java Network Launching Protocol</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.javax</groupId>
			<artifactId>javax-jnlp</artifactId>
			<version>LATEST</version>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>run</finalName>
					<descriptors>
						<descriptor>src/main/assembly/jnlp-example.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.lamdafu.example.jnlp.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>