<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lamdafu.example.lr</groupId>
	<artifactId>lr-lamda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Linear Regression Lamda Example</name>
	<description>Shows how to implement a linear regression service compatible with Lamda Architecture</description>
	<packaging>pom</packaging>
	<modules>
		<module>lr-acm-impl</module>
		<module>lr-hadoop</module>
	</modules>
</project>